<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafael.linschat.activity.chat.ChatActivity">

    <TextView
        android:id="@+id/usersOnline"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/holo_green_light"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="italic" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/message"
        android:layout_below="@id/usersOnline" />

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:hint="Digite sua mensagem!"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:onClick="sendMessage"
        android:tint="@android:color/holo_green_light"
        app:srcCompat="@android:drawable/ic_menu_send" />

</RelativeLayout>
